import kotlin.Boolean;

CREATE TABLE MessageEntity (
    messageId TEXT NOT NULL PRIMARY KEY,
    fromPublicKey TEXT NOT NULL,
    toPublicKey TEXT NOT NULL,
    encryptedContent TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    isDelivered INTEGER AS Boolean NOT NULL DEFAULT 0,
    deliveredAt INTEGER,
    isRead INTEGER AS Boolean NOT NULL DEFAULT 0,
    groupId TEXT
);

insertMessage:
INSERT OR REPLACE INTO MessageEntity(messageId, fromPublicKey, toPublicKey, encryptedContent, timestamp, isDelivered, deliveredAt, isRead, groupId) VALUES ?;

getAllMessages:
SELECT * FROM MessageEntity ORDER BY timestamp DESC;

getMessagesBetween:
SELECT * FROM MessageEntity WHERE ((fromPublicKey = :myKey AND toPublicKey = :otherKey) OR (fromPublicKey = :otherKey AND toPublicKey = :myKey)) AND (groupId IS NULL OR groupId = '') ORDER BY timestamp ASC;

getGroupMessages:
SELECT * FROM MessageEntity WHERE groupId = :groupId ORDER BY timestamp ASC;

deleteMessage:
DELETE FROM MessageEntity WHERE messageId = :messageId;

deleteMessagesBetween:
DELETE FROM MessageEntity WHERE (fromPublicKey = :myKey AND toPublicKey = :otherKey) OR (fromPublicKey = :otherKey AND toPublicKey = :myKey);

deleteGroupMessages:
DELETE FROM MessageEntity WHERE groupId = :groupId;

clearAll:
DELETE FROM MessageEntity;

markMessagesAsRead:
UPDATE MessageEntity SET isRead = 1 WHERE fromPublicKey = :otherKey AND toPublicKey = :myKey AND isRead = 0;

markAsDelivered:
UPDATE MessageEntity SET isDelivered = 1 WHERE messageId = :messageId;

markAsRead:
UPDATE MessageEntity SET isRead = 1 WHERE messageId = :messageId;

getUnreadMessages:
SELECT * FROM MessageEntity WHERE toPublicKey = :myKey AND fromPublicKey = :otherKey AND isRead = 0;

getUnreadCount:
SELECT count(*) FROM MessageEntity WHERE toPublicKey = :myKey AND fromPublicKey = :otherKey AND isRead = 0;

getUnreadCounts:
SELECT fromPublicKey, count(*) 
FROM MessageEntity 
WHERE toPublicKey = :myKey AND isRead = 0 
GROUP BY fromPublicKey;

checkMessageExists:
SELECT count(*) FROM MessageEntity WHERE timestamp = :timestamp AND encryptedContent = :content;