import kotlin.Boolean;

CREATE TABLE OutboxEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    type TEXT NOT NULL,
    recipientKey TEXT NOT NULL,
    contentJson TEXT NOT NULL,
    createdAt INTEGER NOT NULL,
    relatedMessageId TEXT
);

insert:
INSERT INTO OutboxEntity(id, type, recipientKey, contentJson, createdAt, relatedMessageId) VALUES ?;

insertOutboxItem:
INSERT INTO OutboxEntity(type, recipientKey, contentJson, createdAt, relatedMessageId) VALUES (?, ?, ?, ?, ?);

getAll:
SELECT * FROM OutboxEntity ORDER BY createdAt ASC;

delete:
DELETE FROM OutboxEntity WHERE id = ?;

deleteById:
DELETE FROM OutboxEntity WHERE id = ?;

countRemainingForMessage:
SELECT COUNT(*) FROM OutboxEntity WHERE relatedMessageId = ?;

clearAll:
DELETE FROM OutboxEntity;